.page-signin {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  text-align: center;
  z-index: 1;
  display: block;
  &:before {
    content: "";
    display: inline-block;
    height: 100%;
    vertical-align: middle;
    margin-right: -.25em;
  }
  .page-signin-body {
    display: inline-block;
    width: 450px;
    text-align: initial;
    vertical-align: middle;
    background-color: @brand-primary;
  }
  @media (max-width: @screen-xs) {
    &:before {
      display: none;
    }
    .page-signin-body {
      display: block;
      width: 100%;
      height: 100%;
    }
  }
}
