@import "~bootstrap-theme-attrs/less/variables";
@import "variables";
//@import "~bootstrap-theme-attrs/less/theme";
@import "icomoon/style.less";


body {
  font-family: 'NanumSquare', -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';;
  font-size: 16px;
  line-height: 1.42857143;
  color: #3a3a3a;
  background-color: #fff;
  padding: 0;
  margin: 0;
}
