@font-family-sans-serif:  'NanumSquare', -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
@font-family-serif:       'Nanum Myeongjo', Georgia, 'Times New Roman', Times, serif;
@font-family-monospace:   'Rubik', Monaco, Consolas, 'Courier New', monospace;
@font-family-script:      Georgia, 'Times New Roman', Times, serif;
@font-size-base:          14px;

@text-color:              #4a4a4a;
@border-color:            #eee;
@table-border-color:      #ececec;
@brand-default:           #9f9c9d;
@brand-primary:           #FFDD1D;
@brand-info:              #FFBD09;
@brand-success:           rgb(35, 36, 33);
//@brand-danger:            #ff664a;
//@brand-system:            #9F7BE1;
